spring.application.name=protected-resource

server.port=9100
security.oauth2.client.access-token-uri= https://security-spring.herokuapp.com/oauth/token
security.oauth2.resource.user-info-uri= https://security-spring.herokuapp.com/user
eureka.client.service-url.defaultZone= https://eureka-server-spring.herokuapp.com/