spring.application.name=protected-resource

server.port=9100
security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:9000/user
eureka.client.service-url.defaultZone= http://localhost:8761/eureka